html, body, ul, li, h1, h2, h3, h4 {
	margin: 0px;
	padding: 0px;
	color: #DBDBDB;
	list-style: none;
}
h1 img {
	display: block;
}
img {
	border: 0px;
}
p {
	margin: 0.5em 0px;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #eee;
	text-decoration: underline;
}
.left {
	float: left;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}
body {
	background: #580000;
	font: 11px arial, sans-serif;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: -8px 0px url(images/header_bg.jpg) repeat-x;
	height: 284px;
}
#header h1 {
	background: 0px 0px url(images/header_left.jpg) no-repeat;
	height: 184px;
	width: 282px;
	margin: 0;
	padding: 0;
	color: #fff;
	line-height: 1;
}
#header h1 em {
	display: block;
	padding: 23px 0 0 70px;
	margin: 0;
	font-weight: normal;
	font-size: 28px;
	font-family: "Times new roman", serif;
}
#header h1 strong {
	display: block;
	margin: 0px;
	padding: 0px 0px 0px 90px;
	font-weight: normal;
	font-size: 15px;
	font-family: verdana, arial, sans-serif;
}

#uppers {
	position: absolute;
	top: 17px;
	left: 270px;
	background: top left url(images/search.gif) no-repeat;
	padding-left: 25px;
	z-index: 15;
}
#nav-top {
	position: absolute;
	top: 10px;
	left: 330px;
	width: 200px;
}
#nav-top li {
	display: inline;
}

#nav {
	background: top left url(images/nav_left.gif) no-repeat;
	position: absolute;
	top: 66px;
	left: 270px;
	width: 580px;
	text-align: center;
	z-index: 15;
}
#nav div {
	background: top right url(images/nav_right.gif) no-repeat;
	padding: 0 10px;
}
#nav ul {
	background: top left url(images/nav_bg.gif) repeat-x;
	padding: 10px 0 10px 0px;
}
#nav li {
	display: inline;
}
#nav a {
	font-weight: normal;
}

#left-person {
	position: absolute;
	top: 184px;
	left: 0px;
	width: 282px;
	height: 575px;
	background: url(images/body_left.jpg) no-repeat;
}

#body {
	position: relative;
	z-index: 10;
	margin-left: 320px;
	padding-top: 130px;
	width: 500px;
}

#body h2 {
	font-weight: normal;
	font-size: 15px;
}
#body h2 em {
	font-size: 25px;
	font-family: serif;
}

#black-tl { width: 100%; background: black top left url(images/black_tl.gif) no-repeat; }
#black-tr { width: 100%; background: top right url(images/black_tr.gif) no-repeat; }
#black-bl { width: 100%; background: bottom left url(images/black_bl.gif) no-repeat; }
#black-br { width: 100%; background: bottom right url(images/black_br.gif) no-repeat; }

#black-tl {
	margin-left: 300px;
	margin-top: 10px;
	width: 540px;
	position: relative;
}
#black-bl {
	padding: 20px 20px 10px 20px;
	position: relative;
}

.black-box {
	float: left;
	width: 126px;
	margin-right: 20px;
	margin-left: 20px;
}
.black-box h2 {
	font-size: 13px;
	font-weight: normal;
}
.black-box h2 em {
	font-size: 22px;
	font-family: serif;
}
.black-box .more {
	color: red;
}

#footer {
	margin-left: 320px;
	margin-top: 10px;
	width: 550px;
}

#footer h2 {
	font-size: 13px;
	font-weight: normal;
}
#footer h2 em {
	font-size: 22px;
	font-family: serif;
}
#tips {
	float: left;
	width: 233px;
}
#choose {
	float: left;
	width: 200px;
	margin-left: 50px;
}

#copyright {
	margin-left: 320px;
}
#s {
	position: relative;
	top: 0.4em;
}
#submit {
	position: relative;
	top: 0.2em;
}