<!DOCTYPE html>
<html>
<title>E-Commerce Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css">
<style>
.my-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.my-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="my-content" style="max-width:auto">
    <div  style="background-color: antiquewhite;display: flex;
        background-color: antiquewhite;
        flex-direction: row;
        justify-content: flex-end;
        justify-items: center;
        flex-basis: auto;">
        <a class="my-header">Home</a>
        <a class="my-header">Sign Up</a>
        <a class="my-header" href="/cart.html">Cart</a>
    </div>

<!-- Sidebar/menu -->
<nav class="my-sidebar my-bar-block my-white my-collapse my-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="my-container my-display-container my-padding-16">
    <h3 class="my-wide"><b>E-COMMERCE</b></h3>
  </div>
  <div class="my-padding-64 my-large my-text-grey" style="font-weight:bold">
<!-- onclick="myAccFunc()"  -->
    <a  onclick="myAccFunc()" href="/index.html" class="my-button my-block my-white my-left-align" id="myBtn">
      Mackup
    </a>

    <a href="/Jewelry.html" class="my-bar-item my-button">Jewelry</a>
    <a href="/skin.html" class="my-bar-item my-button">Skin Care</a>
    <a href="/socks.html" class="my-bar-item my-button">Socks</a>
    <a href="/electronics.html" class="my-bar-item my-button">Electronic</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="my-bar my-top my-hide-large my-black my-xlarge">
  <div class="my-bar-item my-padding-24 my-wide">LOGO</div>
  <a href="javascript:void(0)" class="my-bar-item my-button my-padding-24 my-right" onclick="w3_open()"></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="my-overlay my-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="my-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="my-hide-large" style="margin-top:83px"></div>

  <!-- Top header -->
  <header class="my-container my-xlarge">
    <p class="my-left">Electronics</p>
    <p class="my-right">
    </p>
  </header>

  <!-- Image header -->
  <div class="my-display-container my-container">
    <img src="./images/banner4.jpg" alt="Jeans" style="width:100%;height: 300px;">
    <div class="my-display-topleft my-text-white" style="padding:24px 48px">
      <h1 class="my-jumbo my-hide-small">New arrivals</h1>
      <h1 class="my-hide-large my-hide-medium">New arrivals</h1>
      <h1 class="my-hide-small">COLLECTION 2016</h1>
      <p><a href="#jeans" class="my-button my-black my-padding-large my-large">SHOP NOW</a></p>
    </div>
  </div>

  <div class="my-container my-text-grey" id="jeans">
    <p>8 items</p>
  </div>

  <!-- Product grid -->
  <div class="my-row my-grayscale">
    <div class="my-col l3 s6">
      <div class="my-container">
        <img src="./images/electronics/electronics0.jpg" style="width:100%">
        <p>Electronics Product 1<br><b>$24.99</b></p>
      </div>
      <div class="my-container">
        <img src="./images/electronics/electronics1.jpg" style="width:100%">
        <p>Electronics Product 2<br><b>$24.99</b></p>
      </div>
    </div>

    <div class="my-col l3 s6">
      <div class="my-container">
        <div class="my-display-container">
          <img src="./images/electronics/electronics2.jpg" style="width:100%">
          <span class="my-tag my-display-topleft">New</span>
          <div class="my-display-middle my-display-hover">
            <button class="my-button my-black">Buy now </button>
          </div>
        </div>
        <p>Electronics Product 3<br><b>$24.99</b></p>
      </div>
      <div class="my-container">
        <img src="./images/electronics/electronics4.jpg" style="width:100%">
        <p>Electronics Product 4<br><b>$24.99</b></p>
      </div>
    </div>

    <div class="my-col l3 s6">
      <div class="my-container">
        <img src="./images/electronics/electronics5.jpg" style="width:100%">
        <p>Electronics Product 5<br><b>$24.99</b></p>
      </div>
      <div class="my-container">
        <div class="my-display-container">
          <img src="./images/electronics/electronics6.jpg" style="width:100%">
          <span class="my-tag my-display-topleft">Sale</span>
          <div class="my-display-middle my-display-hover">
            <button class="my-button my-black">Buy now </button>
          </div>
        </div>
        <p>Electronics Product 6<br><b>$24.99</b></p>
      </div>
    </div>

    <div class="my-col l3 s6">
      <div class="my-container">
        <img src="./images/electronics/electronics7.jpg" style="width:100%">
        <p>Electronics Product 7<br><b>$24.99</b></p>
      </div>
      <div class="my-container">
        <img src="./images/electronics/electronics3.jpg" style="width:100%">
        <p>Electronics Product 8<br><b>$24.99</b></p>
      </div>
    </div>
  </div>
  <footer>
    <div style="display: flex; justify-content: center; justify-items: center; font-size: larger;background-color: antiquewhite;">
      Contacts: example@gmail.com
     
    </div>
    <div style="display: flex; justify-content: center; justify-items: center; font-size: larger;background-color: antiquewhite;">
      Copyrights Reserved 2020
    </div>
  </footer>
<script>

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
