html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.my-serif{font-family:serif}.my-sans-serif{font-family:sans-serif}.my-cursive{font-family:cursive}.my-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.my-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.my-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.my-table,.my-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.my-table-all{border:1px solid #ccc}
.my-bordered tr,.my-table-all tr{border-bottom:1px solid #ddd}.my-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.my-table-all tr:nth-child(odd){background-color:#fff}.my-table-all tr:nth-child(even){background-color:#f1f1f1}
.my-hoverable tbody tr:hover,.my-ul.my-hoverable li:hover{background-color:#ccc}.my-centered tr th,.my-centered tr td{text-align:center}
.my-table td,.my-table th,.my-table-all td,.my-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.my-table th:first-child,.my-table td:first-child,.my-table-all th:first-child,.my-table-all td:first-child{padding-left:16px}
.my-btn,.my-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.my-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.my-btn,.my-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.my-disabled,.my-btn:disabled,.my-button:disabled{cursor:not-allowed;opacity:0.3}.my-disabled *,:disabled *{pointer-events:none}
.my-btn.my-disabled:hover,.my-btn:disabled:hover{box-shadow:none}
.my-badge,.my-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.my-badge{border-radius:50%}
.my-ul{list-style-type:none;padding:0;margin:0}.my-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.my-ul li:last-child{border-bottom:none}
.my-tooltip,.my-display-container{position:relative}.my-tooltip .my-text{display:none}.my-tooltip:hover .my-text{display:inline-block}
.my-ripple:active{opacity:0.5}.my-ripple{transition:opacity 0s}
.my-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.my-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.my-dropdown-click,.my-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.my-dropdown-hover:hover .my-dropdown-content{display:block}
.my-dropdown-hover:first-child,.my-dropdown-click:hover{background-color:#ccc;color:#000}
.my-dropdown-hover:hover > .my-button:first-child,.my-dropdown-click:hover > .my-button:first-child{background-color:#ccc;color:#000}
.my-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.my-check,.my-radio{width:24px;height:24px;position:relative;top:6px}
.my-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.my-bar-block .my-dropdown-hover,.my-bar-block .my-dropdown-click{width:100%}
.my-bar-block .my-dropdown-hover .my-dropdown-content,.my-bar-block .my-dropdown-click .my-dropdown-content{min-width:100%}
.my-bar-block .my-dropdown-hover .my-button,.my-bar-block .my-dropdown-click .my-button{width:100%;text-align:left;padding:8px 16px}
.my-main,#main{transition:margin-left .4s}
.my-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.my-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.my-bar{width:100%;overflow:hidden}.my-center .my-bar{display:inline-block;width:auto}
.my-bar .my-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.my-bar .my-dropdown-hover,.my-bar .my-dropdown-click{position:static;float:left}
.my-bar .my-button{white-space:normal}
.my-bar-block .my-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.my-bar-block.my-center .my-bar-item{text-align:center}.my-block{display:block;width:100%}
.my-responsive{display:block;overflow-x:auto}
.my-container:after,.my-container:before,.my-panel:after,.my-panel:before,.my-row:after,.my-row:before,.my-row-padding:after,.my-row-padding:before,
.my-cell-row:before,.my-cell-row:after,.my-clear:after,.my-clear:before,.my-bar:before,.my-bar:after{content:"";display:table;clear:both}
.my-col,.my-half,.my-third,.my-twothird,.my-threequarter,.my-quarter{float:left;width:100%}
.my-col.s1{width:8.33333%}.my-col.s2{width:16.66666%}.my-col.s3{width:24.99999%}.my-col.s4{width:33.33333%}
.my-col.s5{width:41.66666%}.my-col.s6{width:49.99999%}.my-col.s7{width:58.33333%}.my-col.s8{width:66.66666%}
.my-col.s9{width:74.99999%}.my-col.s10{width:83.33333%}.my-col.s11{width:91.66666%}.my-col.s12{width:99.99999%}
@media (min-width:601px){.my-col.m1{width:8.33333%}.my-col.m2{width:16.66666%}.my-col.m3,.my-quarter{width:24.99999%}.my-col.m4,.my-third{width:33.33333%}
.my-col.m5{width:41.66666%}.my-col.m6,.my-half{width:49.99999%}.my-col.m7{width:58.33333%}.my-col.m8,.my-twothird{width:66.66666%}
.my-col.m9,.my-threequarter{width:74.99999%}.my-col.m10{width:83.33333%}.my-col.m11{width:91.66666%}.my-col.m12{width:99.99999%}}
@media (min-width:993px){.my-col.l1{width:8.33333%}.my-col.l2{width:16.66666%}.my-col.l3{width:24.99999%}.my-col.l4{width:33.33333%}
.my-col.l5{width:41.66666%}.my-col.l6{width:49.99999%}.my-col.l7{width:58.33333%}.my-col.l8{width:66.66666%}
.my-col.l9{width:74.99999%}.my-col.l10{width:83.33333%}.my-col.l11{width:91.66666%}.my-col.l12{width:99.99999%}}
.my-rest{overflow:hidden}.my-stretch{margin-left:-16px;margin-right:-16px}
.my-content,.my-auto{margin-left:auto;margin-right:auto}.my-content{max-width:auto}.my-auto{max-width:auto}
.my-cell-row{display:table;width:100%}.my-cell{display:table-cell}
.my-cell-top{vertical-align:top}.my-cell-middle{vertical-align:middle}.my-cell-bottom{vertical-align:bottom}
.my-hide{display:none!important}.my-show-block,.my-show{display:block!important}.my-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.my-auto{max-width:95%}}
@media (max-width:600px){.my-modal-content{margin:0 10px;width:auto!important}.my-modal{padding-top:30px}
.my-dropdown-hover.my-mobile .my-dropdown-content,.my-dropdown-click.my-mobile .my-dropdown-content{position:relative}
.my-hide-small{display:none!important}.my-mobile{display:block;width:100%!important}.my-bar-item.my-mobile,.my-dropdown-hover.my-mobile,.my-dropdown-click.my-mobile{text-align:center}
.my-dropdown-hover.my-mobile,.my-dropdown-hover.my-mobile .my-btn,.my-dropdown-hover.my-mobile .my-button,.my-dropdown-click.my-mobile,.my-dropdown-click.my-mobile .my-btn,.my-dropdown-click.my-mobile .my-button{width:100%}}
@media (max-width:768px){.my-modal-content{width:500px}.my-modal{padding-top:50px}}
@media (min-width:993px){.my-modal-content{width:900px}.my-hide-large{display:none!important}.my-sidebar.my-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.my-hide-medium{display:none!important}}
@media (max-width:992px){.my-sidebar.my-collapse{display:none}.my-main{margin-left:0!important;margin-right:0!important}.my-auto{max-width:100%}}
.my-top,.my-bottom{position:fixed;width:100%;z-index:1}.my-top{top:0}.my-bottom{bottom:0}
.my-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.my-display-topleft{position:absolute;left:0;top:0}.my-display-topright{position:absolute;right:0;top:0}
.my-display-bottomleft{position:absolute;left:0;bottom:0}.my-display-bottomright{position:absolute;right:0;bottom:0}
.my-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.my-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.my-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.my-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.my-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.my-display-container:hover .my-display-hover{display:block}.my-display-container:hover span.my-display-hover{display:inline-block}.my-display-hover{display:none}
.my-display-position{position:absolute}
.my-circle{border-radius:50%}
.my-round-small{border-radius:2px}.my-round,.my-round-medium{border-radius:4px}.my-round-large{border-radius:8px}.my-round-xlarge{border-radius:16px}.my-round-xxlarge{border-radius:32px}
.my-row-padding,.my-row-padding>.my-half,.my-row-padding>.my-third,.my-row-padding>.my-twothird,.my-row-padding>.my-threequarter,.my-row-padding>.my-quarter,.my-row-padding>.my-col{padding:0 8px}
.my-container,.my-panel{background-color: antiquewhite;padding:0.01em 16px}.my-panel{margin-top:16px;margin-bottom:16px}
.my-code,.my-codespan{font-family:Consolas,"courier new";font-size:16px}
.my-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.my-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.my-card,.my-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.my-card-4,.my-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

.my-opacity,.my-hover-opacity:hover{opacity:0.60}.my-opacity-off,.my-hover-opacity-off:hover{opacity:1}
.my-opacity-max{opacity:0.25}.my-opacity-min{opacity:0.75}
.my-greyscale-max,.my-grayscale-max,.my-hover-greyscale:hover,.my-hover-grayscale:hover{filter:grayscale(100%)}
.my-greyscale,.my-grayscale{filter:grayscale(75%)}.my-greyscale-min,.my-grayscale-min{filter:grayscale(50%)}
.my-sepia{filter:sepia(75%)}.my-sepia-max,.my-hover-sepia:hover{filter:sepia(100%)}.my-sepia-min{filter:sepia(50%)}
.my-tiny{font-size:10px!important}.my-small{font-size:12px!important}.my-medium{font-size:15px!important}.my-large{font-size:18px!important}
.my-xlarge{font-size:24px!important}.my-xxlarge{font-size:36px!important}.my-xxxlarge{font-size:48px!important}.my-jumbo{font-size:64px!important}
.my-left-align{text-align:left!important}.my-right-align{text-align:right!important}.my-justify{text-align:justify!important}.my-center{text-align:center!important}
.my-border-0{border:0!important}.my-border{border:1px solid #ccc!important}
.my-border-top{border-top:1px solid #ccc!important}.my-border-bottom{border-bottom:1px solid #ccc!important}
.my-border-left{border-left:1px solid #ccc!important}.my-border-right{border-right:1px solid #ccc!important}
.my-topbar{border-top:6px solid #ccc!important}.my-bottombar{border-bottom:6px solid #ccc!important}
.my-leftbar{border-left:6px solid #ccc!important}.my-rightbar{border-right:6px solid #ccc!important}
.my-section,.my-code{margin-top:16px!important;margin-bottom:16px!important}
.my-margin{margin:16px!important}.my-margin-top{margin-top:16px!important}.my-margin-bottom{margin-bottom:16px!important}
.my-margin-left{margin-left:16px!important}.my-margin-right{margin-right:16px!important}
.my-padding-small{padding:4px 8px!important}.my-padding{padding:8px 16px!important}.my-padding-large{padding:12px 24px!important}
.my-padding-16{padding-top:16px!important;padding-bottom:16px!important}.my-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.my-padding-32{padding-top:32px!important;padding-bottom:32px!important}.my-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.my-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.my-padding-top-64{padding-top:64px!important}.my-padding-top-48{padding-top:48px!important}
.my-padding-top-32{padding-top:32px!important}.my-padding-top-24{padding-top:24px!important}
.my-left{float:left!important}.my-right{float:right!important}
.my-button:hover{color:#000!important;background-color:#ccc!important}
.my-button:active{color:#000!important;background-color:#ccc!important}

.my-transparent,.my-hover-none:hover{background-color:transparent!important}
.my-hover-none:hover{box-shadow:none!important}
.my-border-grey,.my-hover-border-grey:hover,.my-border-gray,.my-hover-border-gray:hover{border-color:#9e9e9e!important}
.my-border-light-grey,.my-hover-border-light-grey:hover,.my-border-light-gray,.my-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.my-border-dark-grey,.my-hover-border-dark-grey:hover,.my-border-dark-gray,.my-hover-border-dark-gray:hover{border-color:#616161!important}
.my-border-pale-red,.my-hover-border-pale-red:hover{border-color:#ffe7e7!important}.my-border-pale-green,.my-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.my-border-pale-yellow,.my-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.my-border-pale-blue,.my-hover-border-pale-blue:hover{border-color:#e7ffff!important}
.my-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.my-wide {font-family: "Montserrat", sans-serif;}
.my-header{
    cursor:pointer;padding: 10px;
}
.my-header:hover{
    cursor:pointer;padding: 10px;
    background-color: #000;
    color: white;
} */