<html>
    <head>
        <link rel="stylesheet" href="Aboutus.css">
        <div class="navbar">
                    <span class="home"> <a href="Index.html">HOME</a> </span>
                    <span class="about"> <a href="Aboutus.html">ABOUT</a> </span>
                   <span class="shop"> <a href="SHOP.html">SHOP</a> </span> 
                   <span class="contact"> <a href="CONTACT%20US.html">CONTACT</a> </span>
                   <span class="cart"> <a href="CART.html">CART</a> </span>
                   <span class="terms"> <a href="TERMS%20AND%20CONDITIONS.html">Terms and Condition</a> </span>
                    <span class="cart"> <a href="form.php">Sign Up</a> </span>
        <div class="logoimage"> <img class="logo"  src="images/logoPNG.png"/></div>
            <div>
                <img class="leaf" src="images/leaf.png">
            </div>
        </div>
    </head>
    <body>
        <h1> <u>About us</u></h1>
        
        <div class="image-para">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text eversince the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of\ Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <img class="image"src="images/BG%20mango%20img.jpg">
        </div>
        
        <div class="about1">
           
                <p >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
                <p class="copyright"> <b> CopyRight &copy; 2020| Mangostore</b> </p>
            
            <div class="quicklink">
                <h3 >Quicklinks</h3>
                <ul>
                   <a href="SHOP.html"><li >Shop</li></a> 
                   <a href="CART.html"><li >Cart </li></a> 
                   <a href="Aboutus.html"><li>About us</li></a>
                </ul>
            </div>
            
        </div>
    </body>
</html>