body{
    color:black;
    padding: 5px;
    margin: 5px;
    background-color: white;
    font-family: sans-serif;
}
.logo{
    width: 200px;
    height: 100px;
    padding: 10px;
}
.logoimage{
    border-bottom: solid;
    border-radius: 5px;
}
.logo:hover{
    transform: scale(1.1,1.1);
    transition:0.5s;
}
.navbar {
    margin-top: 20px;
    margin-right: 350px;
}
.navbar a{
    color:red;
    float: right;
    margin: 5px;
    margin-bottom: 20px;
    padding: 15px;
     box-shadow: 0px 8px 8px 0px rgba(1, 1, 1,0.3);
    border-top: 3px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.home{
    float: right;
    transition-duration: 0.5s;
}
.home:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}
.about:hover{
    transform: translate(2px,-2px);
}
.shop{
    float: right;
    transition-duration: 0.5s;
}
.shop:hover{
    transform: translate(2px,-2px);
}
.contact{
    float: right;
    transition-duration: 0.5s;
}
.contact:hover{
    transform: translate(2px,-2px);
}
.cart{
    float: right;
    transition-duration: 0.5s;
}
.cart:hover{
    transform: translate(2px,-2px);
}

.terms{
    float: right;
    transition-duration: 0.5s;
}
.terms:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}

.navbar .leaf{
    border: none;
    width:80px;
    height: 60px;
    list-style-position: outside;
    position: absolute;
    margin-top:-13px;
    margin-left: 990px;
    filter:  drop-shadow(2px 5px 4px rgba(99, 95, 84));
}
body h1{
    padding-top: 15px;
    text-align:center;
}
.image-para{
    display: flex;
}
.image-para p{
    font-family: fantasy;
    font-size: 20px;
}
.image{
    width: 400px;
    height: 350px;
    float: right;
    background-clip: content-box;
    border-radius: 200px;
}

.about1{
    background-color: black;
    color: white;
    padding: 5px;
}
.about1 p{
    font-family: sans-serif;
    padding-left:20px;
    width:200px;
    letter-spacing: 2px;
}
/*same p tag but class different*/
.about1 .copyright{
 margin-top: 50px;
}

.about1 .quicklink
{
    margin-top: -200px;
    float: right; 
}
.quicklink ul li{
    color:white;
    padding: 5px;
    margin:5px;
    font-size:20px
}