<html>
    <head>
        <title>Mangostore</title>
        <link rel="stylesheet" href="CART.css">
        <div class="navbar">
                    <span class="home"> <a href="Index.html">HOME</a> </span>
                    <span class="about"> <a href="Aboutus.html">ABOUT</a> </span>
                   <span class="shop"> <a href="SHOP.html">SHOP</a> </span> 
                   <span class="contact"> <a href="CONTACT%20US.html">CONTACT</a> </span>
                   <span class="cart"> <a href="CART.html">CART</a> </span>
                   <span class="terms"> <a href="TERMS%20AND%20CONDITIONS.html">Terms and Condition</a> </span>
                    <span class="cart"> <a href="form.php">Sign Up</a> </span>
        <div class="logoimage"> <img class="logo"  src="images/logoPNG.png"/></div>
</div>
        <div>
            <hr style="color: white;">
        </div>
    </head>
    <body>
        <div class="main">

            <h1>CART</h1>
            <div class="textbox">
                <p>Your Cart is empty.</p>
            </div>
            <button><a href="SHOP.html">Return to shop now</a></button>
        </div>
       <div class="about1">
        <hr style="color: white;">
                <h1>About us</h1>
           
                <p id="p1">Hamara Multan is dedicated to providing the highest quality Multani Mango.</p>
                
                <p> <b> CopyRight &copy; 2020| Mangostore</b> </p>
            
            <div class="quicklink">
                <h3 >Quicklinks</h3>
                <ul>
                   <a href="SHOP.html"><li >Shop</li></a> 
                   <a href="CART.html"><li >Cart </li></a> 
                   <a href="Aboutus.html"><li >About us</li></a>
                </ul>
            </div>
            
        </div>
    </body>
</html>