body{
    color:black;
 background-color: white;
    font-family: sans-serif;
}
.logo{
    width: 200px;
    height: 100px;
    padding: 10px;
}
.logoimage{
    border-radius: 5px;
}
.logo:hover{
    transform: scale(1.1,1.1);
    transition:0.5s;
}
.navbar {
    margin-top: 20px;
    margin-right: 350px;
}
.navbar a{
    color:red;
    float: right;
    margin: 5px;
    margin-bottom: 20px;
    padding: 15px;
     box-shadow: 0px 8px 8px 0px rgba(1, 1, 1,0.3);
    border-top: 3px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.home{
    float: right;
    transition-duration: 0.5s;
}
.home:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}
.about:hover{
    transform: translate(2px,-2px);
}
.shop{
    float: right;
    transition-duration: 0.5s;
}
.shop:hover{
    transform: translate(2px,-2px);
}
.contact{
    float: right;
    transition-duration: 0.5s;
}
.contact:hover{
    transform: translate(2px,-2px);
}
.cart{
    float: right;
    transition-duration: 0.5s;
}
.cart:hover{
    transform: translate(2px,-2px);
}

.terms{
    float: right;
    transition-duration: 0.5s;
}
.terms:hover{
    transform: translate(2px,-2px);
}
/* -----------------body part-------------------*/

.main{
    margin-top:50px;
    padding: 50px;
    background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(255,255,255,0.3);
}
h2{
    text-decoration: none;
}
.textbox{
    font-family:sans-serif;
    background-color: azure;
    border-bottom: 2px solid;
}
.textbox p{
    text-align: center;
}
.main button{
    margin-top: 10px;
    padding: 15px;
    background-color: greenyellow;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 20px; 
}
.main button a{
      text-decoration: none;
       color: white;
}

/* footer */
.about1{
    margin-top:50px;
    border-radius: 5px;
    background-color: black;
    color:white;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
}
.about1 h1{
    padding-left: 20px;
    text-align: center;
    border-bottom: 1px solid;
}
.about1 p{
    display: flex;
    font-style:normal;
    padding-left:20px;
    width:200px;
    margin-top: 30px;
    letter-spacing: 2px;
}
/*same p tag but class different*/
.about1 .copyright{
 margin-top: 100px;
}

.about1 .quicklink
{
    margin-top: -200px;
    float: right; 
}
.quicklink ul li{
    padding: 5px;
    color: white;
    margin:5px;
    font-size:20px
}