<html>
    <head>
        <title>Mangostore</title>
        <link rel="stylesheet" href="CONTACT%20US.css">
        <div class="navbar">
                    <span class="home"> <a href="Index.html">HOME</a> </span>
                    <span class="about"> <a href="Aboutus.html">ABOUT</a> </span>
                   <span class="shop"> <a href="SHOP.html">SHOP</a> </span> 
                   <span class="contact"> <a href="CONTACT%20US.html">CONTACT</a> </span>
                   <span class="cart"> <a href="CART.html">CART</a> </span>
                   <span class="terms"> <a href="TERMS%20AND%20CONDITIONS.html">Terms and Condition</a> </span>
                    <span class="cart"> <a href="form.php">Sign Up</a> </span>
        <div class="logoimage"> <img class="logo"  src="images/logoPNG.png"/></div>
</div>
    </head>
    
    <body>
        
        <div class="main">
            <h1>FEEL FREE TO CONTACT US!</h1>
            <hr>
            <div class="inner-main">
                <!--ADDRESS-->
                <div class="address">
                    <img src="images/location%20icon.png">
                    <p>Lorem ipsum dolor sit amet, <br>consectetur  incididunt ut labore et</p>
                </div>
                <!-- EMAIL-->
                <div class="email">
                    <img src="images/Email%20icon.png">
                    <p>ABCDEF@gmail.com</p>
                </div>
                <!-- whatsapp contact-->
                <div class="whatsapp">
                    <img src="images/whatsapp%20icon.png">
                    <p>+0123456789</p>
                </div>
            </div>
        </div>
<!-- ---------------FORM for MESSAGES--------- -->
        <div class="message">
            <h2> Message Us </h2>
            <label>First Name:</label>
            <input type="text" id="fname" name="fname">
            <label>Email:</label>
            <input type="email" id="email" name="email"><br>
            <label>Message:</label>
            <textarea ></textarea>
        </div>
            <div class="button"> <button type="submit">SEND</button> </div>
       <div class="about1">
                <h1>About us</h1>
           
                <p id="p1">Hamara Multan is dedicated to providing the highest quality Multani Mango.</p>
                
                <p> <b> CopyRight &copy; 2020| Mangostore</b> </p>
            
            <div class="quicklink">
                <h3 >Quicklinks</h3>
                <ul>
                   <a href="SHOP.html"><li >Shop</li></a> 
                   <a href="CART.html"><li >Cart </li></a> 
                   <a href="Aboutus.html"><li >About us</li></a>
                </ul>
                
            </div>
            
        </div>
    
    </body>
</html>