body{
    color:black;
 background-color: white;
    font-family: sans-serif;
}
.logo{
    width: 200px;
    height: 100px;
    padding: 10px;
}

.logo:hover{
    transform: scale(1.1,1.1);
    transition:0.5s;
}
.navbar {
    margin-top: 20px;
    margin-right: 350px;
}
.navbar a{
    color:red;
    float: right;
    margin: 5px;
    margin-bottom: 20px;
    padding: 15px;
     box-shadow: 0px 8px 8px 0px rgba(1, 1, 1,0.3);
    border-top: 3px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.home{
    float: right;
    transition-duration: 0.5s;
}
.home:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}
.about:hover{
    transform: translate(2px,-2px);
}
.shop{
    float: right;
    transition-duration: 0.5s;
}
.shop:hover{
    transform: translate(2px,-2px);
}
.contact{
    float: right;
    transition-duration: 0.5s;
}
.contact:hover{
    transform: translate(2px,-2px);
}
.cart{
    float: right;
    transition-duration: 0.5s;
}
.cart:hover{
    transform: translate(2px,-2px);
}

.terms{
    float: right;
    transition-duration: 0.5s;
}
.terms:hover{
    transform: translate(2px,-2px);
}

/* -----------------BODY PART OF WEB---------------------*/
.main{
    background-color: white;
}
.main h1{
    text-align: center;
}
.inner-main{
    display: flex;
    justify-content: center;
}
.inner-main .address{
    width: 200px;
    height: 100px;
    margin:50px;
    padding: 50px;
    text-align: center;
    background-color: azure;
    font-size: 15px;
    font-family: sans-serif;
}
.inner-main .address img{
    width:10mm;
    height: 15mm;
}
.inner-main .email{
    width: 200px;
    height: 100px;
    margin: 50px;
    padding: 50px;
    text-align: center;
    background-color: azure;
    font-size: 20px;
    font-family: sans-serif;
}

.inner-main .whatsapp{
    width: 200px;
    height: 100px;
    margin:50px;
    padding: 50px;
    text-align: center;
    background-color: azure;
    font-size: 25px;
    font-family: sans-serif;
}
/*------------mesage div----*/
.message{
    margin: 0px;
    margin-bottom: 0px;
    background-color: whitesmoke;
    display: grid;
    justify-content: center;
}

.message h2{
    font-family: sans-serif;
    text-align: center;
}
.message input{
    border: none;
    padding: 5px;
    margin:1px;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.3);
}
.message label{
    font-family: sans-serif;
    margin: 5px;
    text-decoration-line: underline;
}
.message textarea{
    border: none;
    width:500px;
    height:100;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.3);
}
.button{
    display:flex;
   
    justify-content:center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}
.button button{
    background: linear-gradient(90deg, rgba(0,138,255,1) 0%, rgba(0,212,255,1) 100%);
    padding: 10px;
     border: none;
     color: white;
    width: 90px;
    border-radius: 10px;
}
/*----------------FOOTER OF WEB----------------*/

.about1{
    background-color: black;
    box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.5);
    color:white;
}
.about1 h1{
    padding-left: 20px;
    text-align: center;
    border-bottom: 1px solid;
}
.about1 p{
    font-style: normal;
    padding-left:20px;
    width:200px;
    margin-top: 30px;
    letter-spacing: 2px;
}

.about1 .quicklink
{
    margin-top: -200px;
    float: right; 
}
.quicklink ul li{
    padding: 5px;
    color: white;
    font-size:20px
}
