<html>
    <head>
        <title>Mangostore</title>
        <link rel="stylesheet" href="form.css">
        <div class="navbar">
                    <span class="home"> <a href="Index.html">HOME</a> </span>
                    <span class="about"> <a href="Aboutus.html">ABOUT</a> </span>
                   <span class="shop"> <a href="SHOP.html">SHOP</a> </span> 
                   <span class="contact"> <a href="CONTACT%20US.html">CONTACT</a> </span>
                   <span class="cart"> <a href="CART.html">CART</a> </span>
                   <span class="terms"> <a href="TERMS%20AND%20CONDITIONS.html">Terms and Condition</a> </span>
                <span class="cart"> <a href="form.html">Sign Up</a> </span>
        <div class="logoimage"><img class="logo"  src="logoPNG.png"/></div>
        </div>
        <div>
               <hr style="color:white;">
        </div>
    </head>
    <body>
        <div>
            <img class="google-image" src="g111.png">
        </div>
    
        <div class="main">
            <h1> Sign Up</h1>
            
            <form class="form">
            <hr>
                <label>UserName</label>
                <input type="text" name="uname" placeholder="firstname" required> 
                <label>User Email</label> 
                <input type="email" name="email" value="" placeholder="E-mail" required>  
                <label>Password</label>  
                <input type="password" name="password"  placeholder="password" required>  
                <label>Re-enter Password</label>  
                <input type="password" name="password"  placeholder="Confirm-password" required> 
                <button>Sign Up</button>
            </form>
            
        </div>
        
    </body>
</html>