body{
    background-image: url(images/sky-star-atmosphere-constellation-aviation-space-1262201-pxhere.com.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 5px;
    font-family: sans-serif;
}
.logo{
    width: 200px;
    height: 100px;
    padding: 10px;
}
.logo:hover{
    transform: scale(1.1,1.1);
    transition:0.5s;
}
.navbar {
    margin-top: 20px;
    margin-right: 350px;
}
.navbar a{
    color:red;
    float: right;
    margin: 5px;
    margin-bottom: 20px;
    padding: 15px;
     box-shadow: 0px 8px 8px 0px rgba(1, 1, 1,0.3);
    border-top: 3px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.home{
    float: right;
    transition-duration: 0.5s;
}
.home:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}
.about:hover{
    transform: translate(2px,-2px);
}
.shop{
    float: right;
    transition-duration: 0.5s;
}
.shop:hover{
    transform: translate(2px,-2px);
}
.contact{
    float: right;
    transition-duration: 0.5s;
}
.contact:hover{
    transform: translate(2px,-2px);
}
.cart{
    float: right;
    transition-duration: 0.5s;
}
.cart:hover{
    transform: translate(2px,-2px);
}

.terms{
    float: right;
    transition-duration: 0.5s;
}
.terms:hover{
    transform: translate(2px,-2px);
}
/* ----------------------BODY of web-------------*/
.google-image {
    float: right;
    margin-top: 250px;
    margin-right: 250px;
    width:200;
    height: 200px;
    filter: drop-shadow(3px 3px 5px red);
}

.main{
    display: grid;
    justify-content: center;
}
.main h1{
    position: relative;
    color: white;
    text-align: center;
    font-family: sans-serif;
}
.main .form{
    justify-content: center;
    margin: 50px;
    font-family: sans-serif;
    color:white;
    border-radius: 10px;
    height: 400px;
    
}
.main label{
    margin: 5px;
    display: grid;
    padding-left: 10px;
}
.main input{
    margin:10px;
    padding :10px;
    width: 400px;
    border-radius: 30px;
    background-color: rgba(1, 0, 36,0.5);
    border: none;
    color:white;
    font-family: sans-serif;
}

.form button{
    text-align: center;
    display: grid;
    width:90px;
    margin:10px;
    padding :10px;
    border-radius: 20px;
    background-color: rgba(1, 56, 36,0.5);
    border: none;
    color: white;
    font-family: sans-serif;
}
.table
{
    display: grid;
    color: white;
    padding: 5px;
    justify-content: center;
}
.table tr td{
    border-radius: 15px;
    border: 2px solid;
    padding: 10px;
}