body{
    color:black;
    display: grid;
    background-color: white;
    font-family: sans-serif;
}
/* --------------NavBar Button----- */

/* --------------End of NavBar Button----- */
.logo{
    width: 200px;
    height: 100px;
}
.logo:hover{
    transform: scale(1.1,1.1);
    transition:0.5s;
}
.navbar {
    margin-top: 2px;
    margin-right: 350px;
}
.navbar a{
    color:red;
    float: right;
    margin: 5px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0px 8px 8px 0px rgba(1, 1, 1,0.3);
    border-top: 2px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.home{
    float: right;
    transition-duration: 0.5s;
}
.home:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}
.about:hover{
    transform: translate(2px,-2px);
}
.shop{
    float: right;
    transition-duration: 0.5s;
}
.shop:hover{
    transform: translate(2px,-2px);
}
.contact{
    float: right;
    transition-duration: 0.5s;
}
.contact:hover{
    transform: translate(2px,-2px);
}
.cart{
    float: right;
    transition-duration: 0.5s;
}
.cart:hover{
    transform: translate(2px,-2px);
}

.terms{
    float: right;
    transition-duration: 0.5s;
}
.terms:hover{
    transform: translate(2px,-2px);
}
/* ----------------------BODY of web-------------*/
.mango-image1 .para
{
    position:static;
    border-left: 3px solid;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    letter-spacing: 1.5px;
    display: flex;
    margin-left: 90px;
    text-align: justify;
    text-align: center;
    font-size: 20px;
    width: 1200px;
    height: 80px;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
}
.mango-image1 .para:hover{
    width:1200px;
    height: 100px;
    transition-duration: 0.6s;
}
.mango-image1 img{
    position: absolute;
    width: 1300px;
    height: 400px;
    margin-left:2%;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
} 
#Font{
    left: 50px;
    width: 400px;
    position: relative;
    display: flex;
    font-size: 50px;
    font-family:sans-serif;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
    background-color: rgba(202, 219, 193,0.5);
}
.shopbutton{
    position: relative;
    padding: 5px;
    margin-left: 150px;
    width: 150px;
    background-color: greenyellow;
    border-color: lightcyan;
    border-radius: 30px
}

 button:hover{
    box-shadow:  0 3px 3px 0px rgba(0,0,0,0.3);
    transition-duration: 0.3s;
}
.season{
    position: relative;
}
.season p{
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}
.season img{
    margin-left: 510px;
    border-bottom: 1px solid;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
}
.bestproducts h2{
    position: relative;
    text-align: center;
    font-size: 30px;
    color: black;
}
.products-image{
    text-align: center;
    top:10px;
    padding:10px;
    width:1280px;
    display: flex;
    position: relative;
    margin:10px;
    margin-left: 15px;
    border-radius: 20px ;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
}
.products-image1{
    position: relative;
    margin: 10px;
}
.products-image1 img:hover{
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
    transition-duration: 0.6s;
}
/* ---------------------------Footer----------------------- */
.about1{
    position: relative;
    margin-top:50px;
    background-color: black;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
    color:white;
}
.about1 h1{
    padding-left: 20px;
    text-align: center;
    border-bottom: 1px solid;
}
.about1 p{
    display: flex;
    font-style: normal;
    padding-left:20px;
    width:200px;
    margin-top: 30px;
    letter-spacing: 2px;
}

.about1 .quicklink
{
    margin-top: -200px;
    float: right; 
}
.quicklink ul li{
    padding: 5px;
    color: white;
    margin:5px;
    font-size:20px
}