body{
    color:black;
    display: grid;
     background-color: white;
    font-family: sans-serif;
}
.logo{
    width: 200px;
    height: 100px;
    padding: 10px;
}
.logo:hover{
    transform: scale(1.1,1.1);
    transition:0.5s;
}
.navbar {
    margin-top: 20px;
    margin-right: 350px;
}
.navbar a{
    color:red;
    float: right;
    margin: 5px;
    margin-bottom: 20px;
    padding: 15px;
     box-shadow: 0px 8px 8px 0px rgba(1, 1, 1,0.3);
    border-top: 3px solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.home{
    float: right;
    transition-duration: 0.5s;
}
.home:hover{
    transform: translate(2px,-2px);
}

.about{
    float: right;
    transition-duration: 0.5s;
}
.about:hover{
    transform: translate(2px,-2px);
}
.shop{
    float: right;
    transition-duration: 0.5s;
}
.shop:hover{
    transform: translate(2px,-2px);
}
.contact{
    float: right;
    transition-duration: 0.5s;
}
.contact:hover{
    transform: translate(2px,-2px);
}
.cart{
    float: right;
    transition-duration: 0.5s;
}
.cart:hover{
    transform: translate(2px,-2px);
}

.terms{
    float: right;
    transition-duration: 0.5s;
}
.terms:hover{
    transform: translate(2px,-2px);
}
/* ------------------------BODY of web ----------------------*/
.main h1{
    text-align: center;
    background-color: coral;
    border-radius: 10px;
}

.products-image {
    display:grid;
    grid-row-gap: 10px;
    justify-content: center;
    font-family: sans-serif;
}
.products-image .products-image1{
    padding : 10px;
    margin: 10px;
    text-align: center;
}
.products-image .products-image1:hover{
    transition-duration: 0.5s;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
}
button{
    font-family: sans-serif;
    font-size: 15px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: greenyellow;
}
button:hover{
    transition-duration: 0.3s;
    box-shadow: 0px 0px 9px 10px rgba(55, 0, 255, 0.5);
    
}
/* ---------------------------footer------------------------*/
.about1{
    margin-top:50px;
    background-color: black;
    box-shadow: 0px 8px 8px 0px rgba(255, 255, 255,0.3);
    color:white;
    height: 300px;
}
.about1 h1{
    padding-left: 20px;
    text-align: center;
    border-bottom: 1px solid;
}
.about1 p{
    display: flex;
    font-style: normal;
    padding-left:20px;
    width:200px;
    margin-top: 30px;
    letter-spacing: 2px;
}

.about1 .quicklink
{
    margin-top: -200px;
    float: right; 
}
.quicklink ul li{
    padding: 5px;
    color: white;
    margin:5px;
    font-size:20px
}