<html>
    <head>
        <title>Mangostore</title>
        <link rel="stylesheet" href="SHOP.css">
        <div class="navbar">
                    <span class="home"> <a href="Index.html">HOME</a> </span>
                    <span class="about"> <a href="Aboutus.html">ABOUT</a> </span>
                   <span class="shop"> <a href="SHOP.html">SHOP</a> </span> 
                   <span class="contact"> <a href="CONTACT%20US.html">CONTACT</a> </span>
                   <span class="cart"> <a href="CART.html">CART</a> </span>
                   <span class="terms"> <a href="TERMS%20AND%20CONDITIONS.html">Terms and Condition</a> </span>
                    <span class="cart"> <a href="form.php">Sign Up</a> </span>
        <div class="logoimage"> <img class="logo"  src="images/logoPNG.png"/></div>
        </div>
        <div>
               <hr style="color:white;">
        </div>
    </head>
    <!-------------------BODY of webpage---------------- -->
    <body>
        <div class="main">
            <h1>Shop Now</h1>
            
            <div class="products-image">
                <div class="products-image1">
                    <img src="images/anwarratol.jpg"/> 
                    <p> <b> Rs-1300.00 - Rs-1800.00<br>Anwar Ratol </b> </p> 
                </div>
                    <button>Buy Now</button>
                <div class="products-image1">
                    <img src="images/achariaam.jpg"/>
                    <p> <b>Rs-700.00 - Rs- 1,000.00<br>Achari mango</b> </p> 

                </div>
                    <button>Buy Now</button>
                <div class="products-image1">
                    <img src="images/Chunsa%20mango.jpg"/> 
                    <p> <b>Rs-1,300.00 - Rs-1,800.00<br>Chunsa Mango </b> </p>
                </div>
                    <button>Buy Now</button>
                <div class="products-image1">
                    <img src="images/Dussehri-Mango%20.jpg"/>
                    <p> <b>Rs-1,300.00 - Rs-1,500.00<br>Dussehri-Mango</b> </p>
                </div>
                    <button>Buy Now</button>
            </div>
        </div>
        
        <!-- Footer of webpage --------->
        
            <div class="about1">
                <h1>About us</h1>
           
                <p id="p1">Hamara Multan is dedicated to providing the highest quality Multani Mango.</p>
                
                <p> <b> CopyRight &copy; 2020| Mangostore</b> </p>
            
            <div class="quicklink">
                <h3 >Quicklinks</h3>
                <ul>
                   <a href="SHOP.html"><li >Shop</li></a> 
                   <a href="CART.html"><li >Cart </li></a> 
                   <a href="Aboutus.html"><li >About us</li></a>
                </ul>
            </div>
            
            </div>
    
    </body>
</html>